APP_NAME=EhackBv5
APP_ENV=local
APP_KEY=base64:YmWCp/Arv5n15aiGeeWRW84cjoUkMUEI2ibV9dSPkpM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ehackb.be

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ehackb2017reg
DB_USERNAME=ehackb2017usr
DB_PASSWORD=mmQgK4x$xTr35nd2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=sandboxe224c35691b9434593071a13aaa4aeb4.mailgun.org
# MAILGUN_SECRET=key-6072f4c2175ec13c23970eeb4c66c67c
# MAIL_FROM_ADDRESS=godverdommewafels@gmail.com
# MAIL_FROM_NAME='Dhr. Wafel'

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=ehackb.be
MAILGUN_SECRET=key-c998323b75e23ba5b67fa9510b66f435
MAIL_FROM_ADDRESS=no-reply@ehackb.be
MAIL_FROM_NAME='EhackB Crew'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
